.loginContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  h3
    margin-bottom: 20px

.antFormHorizontal
  /* background-color: #e7e7e9; */
  width: 330px
  height: 220px
  padding: 15px 10px
  display: flex
  flex-direction: column
  /* border-radius: 15px; */
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

/*   
 .ant-form-item-control-input-content {
 max-width: 600px;
 } */

#basic_username
  height: 40px
  /* border-radius: 25px; */
  font-size: 18px

.antInputPassword
  height: 40px
  /* border-radius: 25px; */
  font-size: 18px

.btnAndForgotPassContainer
  display: flex
  flex-direction: column
  text-align: center

/*   
 .ant-checkbox-wrapper-in-form-item {
 color: #205b9b;
 margin-bottom: 30px;
 margin-top: 15px;
 } */
/* .ant-form label {
 font-size: 20px;
 } */

/* .ant-checkbox .ant-checkbox-inner {
 width: 23px;
 height: 23px;
 } */

.antBtn
  height: 40px
  /* border-radius: 25px; */
  border: none
  font-size: 18px
  background-color: #1976d2
  border-radius: none

.loginFormForgot
  font-size: 20px
  color: #205b9b

.antFormItem .antFormItemExplainError
  font-size: 17px
