.deals
  width: 20rem
  margin: auto
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  box-shadow: 0px 0px 19px 2px rgba(34, 60, 80, 0.21)
  padding: 1.25rem
  gap: 1.25rem
  border-radius: .75rem
  align-items: flex-start
  justify-content: space-between
  &__list
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
  &__btn
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1.25rem
