*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box
  color: inherit
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
  background-color: var(--tg-theme-bg-color)
  color: var(--tg-theme-text-color)
  overflow-x: hidden
  width: 100%
  height: 100%
